<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beneficios ASTEV</title>
	<link rel="shortcut icon" type="image/jpg" href="Imagenes/a.jpg">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'verdana', sans-serif;
	}
	body{
		background-image: url("Imagenes/a.jpg");
		background-repeat: repeat;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0;left: 0;
	}
	  #cabecera {
   background: linear-gradient(to right,#BA1111,#BA1111); 
   border: 3px solid black;
   padding: 100px;
   font-feature-settings: "abvs";
   text-align: right;
   padding-top: 3dvh;
   text-align: center;
   height: 100px;
   overflow:hidden; 
   width: 936px;
  }
	.container{
		width: 100%;
		max-width: 3000px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 300px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

	/*Menù lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: fixed;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 1px;left: 0px;right: 300px;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
	/*Fin de Menù lateral*/
*{
	margin: 0px;
	padding: 0px;
}
h1{
font: bold 20px Verdana, sans-serif;
color: #BA1111;
text-align: left;
margin-top: -2vh;
margin-right: 5vh;
margin-left: 10vh;
text-align: center;
}
 img:hover {
  transform: scale(1.25);
}
img{
	display: inline-block;
}
#image{
  display: inline-block;
  margin: auto;
position: relative;
right: 450px;
width: 20px;
height: 20px;
}
h2{
font: bold 20px Verdana, sans-serif;
text-align: justify;
}
#texto{
	font: bold 10px Verdana, sans-serif;
color: #BA1111;  
  text-align: left;
}
#agrupar{
	width: 980px;
	margin: 30px auto;
	text-align: left;
}
#cabecera{
	text-align: center;
	background: white;
	border: 5px solod #BA1111;
	padding: 20px;
	width: 977px;
}
#menu {
	margin-left: ;
	display: ;
	list-style:  none;
	background: #BFEFFF;
	padding: 5px 15px;
}
#pie{
	clear: both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid #BA1111;
	background-color: white;
	width: 974px;
}
article{
	background: white;
	border: 1px solid #BA1111;
	padding: 25px;
	margin-bottom: 15px;
	width: 956px;
	background-color: #BA1111;
}
article footer{
	text-align: right;
}
div{
	width: 37px;
	margin: 20px;
	padding: 10px;
	border: 1px solid black;
	background: #BA1111;
	-moz-box-sizing: border max;
	box-sizing: border-box;
}
hgroup{
	border: 1px solid #BA1111;
	margin: 0px;
	padding: 15px;
	background-color: white;
	display: inline-block;
}
#texto1{
	font-family: Verdana ;
	font-size: 20px;
	color: black;
	text-align: justify;

}
#texto2{
	font-family: Verdana;
	font-size: 20px;
	color: black;
	text-align: justify;
}
</style>
<body>
	<header class="header">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
	</header>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="plantilla.html">Menú Principal</a>
			<a href="convenios.html">Convenios</a>
			<a href="fotos.html">Fotos</a>
			<a href="forma.html">Agenda Tu Cita</a>
			<li> <a href="mailto:astev.alternativa@gmail.com?subject=Questions">Preguntas</a> </li>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
	<section id="agrupar">
		<article>
			<hgroup>
				<br>
			<h1>Comunicación Directa</h1>
			<p id="texto2">
				Nuestro secretario y equipo de trabajo mantienen una comunicación cercana promoviendo la confianza en todo momento siempre pendientes de los temas y asuntos de cada uno de sus agremiados.
			</p>
			<br>
			<center>
			<img src="Imagenes/b1.jpg">
			</center>
			</hgroup>
			<br>
			<hgroup>
				<br>
				<h1>Acompañamiento Jurídico</h1>
				<p id="texto2">
					Contamos con un equipo jurídico que puede atender asuntos que requieran orientación legal, todo en forma confidencial y gratuita para nuestros agremiados.
				</p>
				<br>
			<center>
			<img src="Imagenes/b2.jpg">
			</center>
			</hgroup>
			<br>
			<hgroup>
				<br>
				<h1>Representación ante el IMSS, IPE y SSTEEV</h1>
				<p id="texto2">
					Apoyo en la gestión de trámites ante las dependencias mencionadas para el beneficio e intereses de los agremiados.
				</p>
				<br>
			<center>
			<img src="Imagenes/b3.jpg">
			</center>
			</hgroup>
			<br>
			<hgroup>
				<br>
				<h1>Uso de Medios Digitales para Trámites</h1>
				<p id="texto2">
					Aprovechamiento de los medios digitales para optimizar la documentación de documentos y trámites.
				</p>
				<br>
			<center>
			<img src="Imagenes/b4.jpg">
			</center>
			</hgroup>
			<br>
			<hgroup>
				<br>
				<h1>Acompañamiento Académico</h1>
				<p id="texto2">
					ASTEV gestiona periódicamente talleres, cursos, congresos y exposiciones de diferentes especialistas que permitan a todos desarrollar habilidades y adquirir nuevos aprendizajes. Contamos con convenios para estudiar posgrados a bajo costo.
				</p>
				<br>
			<center>
			<img src="Imagenes/b5.jpg">
			</center>
			</hgroup>
			<br>
			<hgroup>
				<br>
				<h1>Descuentos con Socios Comerciales</h1>
				<p id="texto2">
					Hemos firmado convenios con empresas como laboratorios de análisis clínicos, ópticas, funerarias, aseguradoras, tienda de neumáticos, estéticas, restaurantes, entre otros. Los cuales brindan promociones y descuentos especiales para los astevistas.
				</p>
				<br>
			<center>
			<img src="Imagenes/b6.jpg">
			</center>
			</hgroup>
		</article>
	</section>
</body>
</html>