<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Convenios ASTEV</title>
	<link rel="shortcut icon" type="image/jpg" href="Imagenes/a.jpg">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'verdana', sans-serif;
	}
	body{
		background-image: url("Imagenes/a.jpg");
		background-repeat: repeat;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0;left: 0;
	}
	  #cabecera {
   background: linear-gradient(to right,#BA1111,#BA1111); 
   border: 3px solid black;
   padding: 100px;
   font-feature-settings: "abvs";
   text-align: right;
   padding-top: 3dvh;
   text-align: center;
   height: 100px;
   overflow:hidden; 
   width: 936px;
  }
	.container{
		width: 100%;
		max-width: 3000px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 300px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

	/*Menù lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: fixed;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 1px;left: 0px;right: 300px;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
	/*Fin de Menù lateral*/
*{
	margin: 0px;
	padding: 0px;
}
h1{
font: bold 20px Verdana, sans-serif;
color: #BA1111;
text-align: left;
margin-top: -2vh;
margin-right: 5vh;
margin-left: 10vh;
text-align: center;
}
 img:hover {
  transform: scale(1.25);
}
img{
	display: inline-block;
}
#image{
  display: inline-block;
  margin: auto;
position: relative;
right: 450px;
width: 20px;
height: 20px;
}
h2{
font: bold 20px Verdana, sans-serif;
text-align: justify;
}
#texto{
	font: bold 10px Verdana, sans-serif;
color: #BA1111;  
  text-align: left;
}
#agrupar{
	width: 980px;
	margin: 30px auto;
	text-align: left;
}
#cabecera{
	text-align: center;
	background: white;
	border: 5px solod #BA1111;
	padding: 20px;
	width: 977px;
}
#menu {
	margin-left: ;
	display: ;
	list-style:  none;
	background: #BFEFFF;
	padding: 5px 15px;
}
#pie{
	clear: both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid #BA1111;
	background-color: white;
	width: 974px;
}
article{
	background: white;
	border: 1px solid #BA1111;
	padding: 25px;
	margin-bottom: 15px;
	width: 956px;
	background-color: #BA1111;
}
article footer{
	text-align: right;
}
div{
	width: 37px;
	margin: 20px;
	padding: 10px;
	border: 1px solid black;
	background: #BA1111;
	-moz-box-sizing: border max;
	box-sizing: border-box;
}
hgroup{
	border: 1px solid #BA1111;
	margin: 0px;
	padding: 15px;
	background-color: white;
	display: inline-block;
	width: 900px;
}
img{
	border: 1px solid #BA1111;
}
#texto2{
	font-family: Verdana;
	font-size: 20px;
	color: black;
	text-align: justify;
}
</style>
<body>
	<header class="header">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
	</header>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="plantilla.html">Menú Principal</a>
			<a href="beneficios.html">Beneficios</a>
			<a href="fotos.html">Fotos</a>
			<a href="forma.html">Agenda Tu Cita</a>
			<li> <a href="mailto:astev.alternativa@gmail.com?subject=Questions">Preguntas</a> </li>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
<section id="agrupar">
		<article>
			<hgroup>
				<br>
			<h1>Análisis Clínicos</h1>
			<p id="texto2">
				1. 10% de descuento en cualquier cultivo. <br>
				2. Perfil de lípidos + glucosa ($240). <br>
				3. Antígeno influenza A,B y COVID ($599). <br>
				4. Perfil Dengue BH Ag dengue, Ac IgM, IgG ($440). <br>
			</p>
			<br>
			<center>
			<img src="Imagenes/lap.jpeg">
			</center>
			</hgroup>
			<br><br>
			<hgroup>
				<br>
			<h1>Estética de Belleza</h1>
			<p id="texto2">
				1. Promo amigas: Uñas esculturales: Largo max numero 3 (2 x $400). <br>
				2. Polish manos y pies: Un solo tono ($160). <br>
				3. Keratina + polish: Hidratación profunda + Brillo + Suavicidad ($399). <br>
				4. Corte premium: Lavado profundo + Ampolleta + Corte + Planchado u ondas ($250). <br>
				5. Cutis de porcelana: Facial limpieza profunda + Plasma rico en plaquetas ($499). <br>
			</p>
			<br>
			<center>
			<img src="Imagenes/estetica.png">
			</center>
			</hgroup>
			<br><br>
			<hgroup>
				<br>
			<h1>Fisioterapia</h1>
			<p id="texto2">
				1. 30% de descuento en: Terapia física, Relajación y Ejercicio funcional. <br>
				2. 40% de descuento en: Sesión de fisioterapia. <br>
				3. Sesión de relajación ($250). <br>
			</p>
			<br>
			<center>
			<img src="Imagenes/bonevita.png">
			</center>
			</hgroup>
			<br><br>
		  <hgroup>	
			<h1>Restaurante</h1>
			<p id="texto2">
				1. 10% de descuento en tus platillos si eres miembro de ASTEV (No aplica en promociones).<br>
			</p>
			<br>
			<center>
			<img src="Imagenes/asadero.jpeg">
			</center>
			</hgroup>
			<br>
		</article>
	</section>
</body>
</html>